<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single" android:id="@+id/nav_group_datasources">
    </group>
    <group android:orderInCategory="999">
        <item android:title="Configuration">
            <menu>
                <item android:id="@+id/nav_manage_sources"
                      android:title="Manage data sources"
                      android:icon="@drawable/ic_menu_manage"/>
            </menu>
        </item>
    </group>

</menu>
