<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="settings_autorefresh_map"
        android:summaryOn="@string/pref_autorefresh_on"
        android:summaryOff="@string/pref_autorefresh_off"
        android:title="@string/pref_autorefresh_title" />

</PreferenceScreen>
